
spring.config.name=configserver

server.port=8888
spring2.cloud.config.server.git.uri=file:///${user.home}/Documents/demoCloudConfigFiles
spring.cloud.config.server.git.uri=https://github.com/Manny404/demoConfigFiles.git
